---
# defaults file for nginx

nginx_yum_repo_url: "http://nginx.org/packages/centos/{{ ansible_distribution_major_version }}/$basearch/"

nginx_conf_template: nginx.conf.j2
nginx_server_conf_template: server.conf.j2
nginx_servers: []

nginx_enable_ssl: false
nginx_ssl_conf_path: "{{ nginx_base_path }}/ssl.conf"

nginx_remove_default_conf: false
nginx_configure_selinux: false

nginx_worker_processes: "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections: "1024"
nginx_multi_accept: "off"

nginx_error_log: "{{ nginx_log_dir }}/error.log warn"
nginx_access_log: "{{ nginx_log_dir }}/access.log main buffer=16k"

nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"
nginx_gzip: "on"

nginx_keepalive_timeout: "65"
nginx_keepalive_requests: "100"

nginx_server_tokens: "on"

nginx_client_max_body_size: "64m"

nginx_server_names_hash_bucket_size: "128"

nginx_proxy_cache_path: ""

nginx_upstreams: []
nginx_extra_conf_options: ""
nginx_extra_http_options: ""

nginx_log_format: |
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"'

