---
influxdb_download: true
influxdb_version: 1.7.4

influxdb_meta_dir: "/var/lib/influxdb/meta"
influxdb_meta_logging_enabled: false

influxdb_data_dir: "/data"
influxdb_data_trace_logging_enabled: false
influxdb_data_query_log_enabled: false

influxdb_index_version: "inmem"
influxdb_wal_dir: "/var/lib/influxdb/wal"
influxdb_lib_dir: "/var/lib/influxdb"
influxdb_retention_check_interval: "30m"
influxdb_http_log_enabled: false
influxdb_max_select_point: 0
influxdb_query_timeout: "0"
influxdb_filename: "influxdb-{{ influxdb_version }}.x86_64.rpm"
influxdb_dest: /tmp

influxdb_continuous_queries_enabled: false
influxdb_continuous_queries_log_enabled: false
influxdb_continuous_queries_run_interval: 1s
